HAI 1.2
    CAN HAS STDIO?
    VISIBLE 0
    VISIBLE 1
    I HAS A a ITZ 1
    VISIBLE a
    I HAS A b ITZ SUM OF a AN a 
    VISIBLE b
    HOW IZ I help YR a AN YR b
        I HAS A c ITZ SUM OF a AN b
        I HAS A d ITZ SUM OF c AN b
        VISIBLE c 
        VISIBLE d
        DIFFRINT a AN BIGGR OF a AN 1000000, O RLY?
            YA RLY
                I IZ help YR c AN YR d MKAY
            NO WAI
                VISIBLE "done"
            OIC
    IF U SAY SO

    I IZ help YR a AN YR b MKAY
KTHXBYE
